<html>
	<div class="items">
		<h2>Items</h2>
		<hr />
		<ul>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
			<li>
				<div class="item">
					<a href="http://www.zkoss.org/product/zk">
						<img src="img/top_bannerimage_spreadsheet.png"
							width="120px" />
						<h4>ZK spreadsheet</h4>
					</a>
					<span class="price">Price: 16000</span>
					<span class="buy">Buy</span>
				</div>
			</li>
		</ul>
	</div>
</html>